<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Calculate expression</title>
    <link rel="stylesheet" href="calculate expression.css" />
    <script src="calculate expression.js" type="text/javascript" defer></script>
</head>
<body>
<section>
    <input type="text" id="calculate-expression" pattern="[0-9]+" required title="Enter valid expression, please!" />
    <input type="submit" id="calculate-button" value="Eval result" />
    <p id="result"> </p>
</section>
</body>
</html>