* {
    margin: 0;
    padding: 0;
}
section {
    width: 250px;
    margin: 0 auto;
}
section input[type='text'] {
    width: 220px;
    padding: 15px;
    background: #234465;
    border: none;
    color: #f9852f;
    font-size: 18px;
}
section input[type='submit'] {
    margin: 25px 0 25px 75px;
    padding: 10px;
    background: #fff;
    border: 1px solid #000;
    outline: none;
    font-size: 18px;
}
section p {
    width: 220px;
    padding: 15px;
    background: #234465;
    color: #f9852f;
    font-size: 18px;
    font-weight: bold;
}