<!DOCTYPE html>
<html class="no-js">
<head>
    <title>Our Web Site</title>
    <meta charset="UTF-8">
    <style>
        h1
        {
            position:relative;
            left:400px;
            font-size:300%;

        }
        nav
        {
            position:relative;
            left:100px;
        }
        a
        {
            text-decoration : none;
            color : #000000;
            font-size:130%
        }
        img
        {
            position:absolute;
            left:100px;
        }
        table
        {
            position:relative;
            left:100px;
            text-align:center;
            font-size:150%
        }
    </style>
    <script src="modernizr.js">
    </script>
</head>
<body>
<header>
    <div>
        <strong>
            <img src="logo.jpg" alt="Logo" />
        </strong>
        <h1>
            Welcome to Our Web Site
        </h1>

        <br/>
    </div>
    <nav>
        <ul>
            <li>
                <a href="#">
                    nav item 1
                </a>
            </li>
            <li>
                <a href="#">
                    nav item 1
                </a>
            </li>
            <li>
                <a href="#">
                    nav item 1
                </a>
            </li>
            <li>
                <a href="#">
                    nav item 1
                </a>
            </li>
        </ul>
    </nav>
    <br/>
</header>
<section>
    <table border="1" cellspacing="0" cellpadding="5">
        <thead>
        <tr>
            <th>
                First Name
            </th>
            <th>
                Last Name
            </th>
            <th>
                Score
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                Ivan
            </td>
            <td>
                Ivanov
            </td>
            <td>
                4.54
            </td>
        </tr>
        <tr>
            <td>
                Petar
            </td>
            <td>
                Petrov
            </td>
            <td>
                4.31
            </td>
        </tr>
        <tr>
            <td>
                Kiro
            </td>
            <td>
                Kirov
            </td>
            <td>
                4.61
            </td>
        </tr>
        </tbody>
    </table>
</section>
</body>
</html>