<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="WebsiteFooter.css" type="text/css" rel="stylesheet" />
    <title>02.Website Footer</title>
</head>
<style>
    body {
        background: #264768;
    }
    .Content {
        width: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        font-size: 0.8rem;
        margin: 3%;
        color: #fff;
    }
    a {
        text-decoration: none;
    }
    a:visited {
        color: #fff;
    }
    /*.Buttons, .Menu, .Partners, .CopyRight, .Facebook {
    border: 1px solid red;
    }*/
    .Menu, .Partners {
        flex-grow: 1;
    }
    .Facebook {
        flex-grow: 3;
    }
    .CopyRight, .Buttons {
        flex-grow: 2;
    }
    .Buttons input {
        display: block;
        width: 150px;
        height: 35px;
        font-size: 0.8rem;
        margin-left: 15%;
        margin-right: 15%;
        background: none;
        color: #ffffff;
        border: 2px solid #FFA000;
        border-radius: 1px;
    }
    .Buttons input:first-child {
        margin-bottom: 3%;
    }
    h3 {
        margin-bottom: 10px;
        color: #FFA000;
        text-transform: uppercase;
        font-family: Arial;
        font-weight: bold;
    }
    li {
        margin-bottom: 5%;
    }
    .CopyRight div {
        margin-bottom: 4%;
    }
</style>
<body>
<footer>
    <div class="Content">
        <section class="Buttons">
            <form action="#" method="post">
                <input type="button" name="Apply" value="Apply Now" />
                <input type="button" name="FastTrack" value="Fast track courses" />
            </form>
        </section>
        <section class="Menu">
            <h3>About the university</h3>
            <ul>
                <li><a href="https://softuni.bg/">About</a></li>
                <li><a href="https://softuni.bg/">Professions</a></li>
                <li><a href="https://softuni.bg/">Plans</a></li>
                <li><a href="https://softuni.bg/">Partner universities</a></li>
                <li><a href="https://softuni.bg/">Trainers</a></li>
                <li><a href="https://softuni.bg/">Dorms</a></li>
                <li><a href="https://softuni.bg/">Apply</a></li>
            </ul>
        </section>
        <section class="Partners">
            <h3>Нашите приятели</h3>
            <ul>
                <li><a href="https://softuni.bg/">Svetlin Nakov Blog</a></li>
                <li><a href="https://softuni.bg/">C# book</a></li>
            </ul>
        </section>
        <section class="CopyRight">
            <h3>Software university learning system - 1.0.587</h3>
            <div>&copy 2013-2014 - Software University. All Rights Reserved.</div>
            <div>Box Box Box</div>
        </section>
        <section class="Facebook">
            Facebook box
        </section>
    </div>
</footer>
</body>
</html>