<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="SoftUniNews.css" type="text/css" rel="stylesheet" />
    <title>03.The SoftUni News</title>
</head>
<body>
<style>
    body {
        width: auto;
        height: auto;
        background: #F5F5F5;
    }
    article {
        border: 1px solid #D3D3D3;
        background: #fff;
    }
    a {
        text-decoration: none;
        color: #fff;
    }
    a:visited {
        color: #fff;
    }
    .Apply {
        background: #152E4B;
    }
    .Apply div {
        float: right;
        font-size: 1rem;
        text-align: center;
        padding: 3% 7% 2% 5%;
    }
    .Apply div a {
        background: #FFA000;
        border: 1px solid #FFA000;
        padding: 3px 15px 5px 15px;
    }
    .Apply div a:hover {
        background: #FF6600;
        border: 1px solid #FF6600;
    }
    h1 {
        font-size: 2rem;
        color: #000;
        margin: 3% 0 1% 5%;
    }
    h2 {
        font-size: 1.2rem;
        height: 45px;
        font-weight: bold;
        text-transform: uppercase;
    }
    h1, h2 {
        color: #416488;
    }
    .Articles {
        margin: 0 5% 0 5%;
    }
    article {
        width: 28%;
        font-size: 0.8rem;
        padding: 1% 2% 1% 2%;
    }
    article:first-of-type {
        float: left;
        margin-right: 1.5%;
    }
    article:nth-last-of-type(2) {
        display: inline-block;
        margin-right: 1%;
    }
    article:last-of-type {
        float: right;
    }
    article div:nth-of-type(1) {
        margin: 2% 0 10% 0;
    }
    article div:nth-of-type(2) {
        border-bottom: 2px solid #FBFBFB;
        height: 45px;
        margin: 2% 0 2% 0;
    }
    article img {
        width: 100%;
    }
    footer {
        font-size: 0.6rem;
        color: #C4B8BF;
    }
    footer strong {
        color: #000;
        font-weight: bold;
    }
    time {
        text-align: right;
        display: block;
        width: 100%;
    }
    .BottomMenu {
        margin: 3% 7% 2% 5%;
    }
    .BottomMenu ul li {
        float: left;
    }
    .BottomMenu a {
        background: #4EA5E0;
        margin-right: 1px;
        padding: 1px 6px 1px 6px;
        font-size: 0.8rem;
    }
    .BottomMenu li:first-of-type a{
        background: #FFA000;
    }
    .BottomMenu a:hover {
        background: #FFA000;
    }
    /*Float reset*/
    .Apply:after, .BottomMenu:after, Articles:after {
        content: '';
        height: 0;
        display: block;
        clear: both;
    }
</style>
<section class="Apply">
    <div>
        <a href="#">Apply now</a>
    </div>
</section>
<section>
    <h1>News</h1>
    <section class="Articles">
        <article>
            <h2>Level #0 on the 5th of july</h2>
            <time>18/06/2014</time>
            <div>Published by: Alexandra Svilarova</div>
            <img src="pic.jpg" alt="Alternate Text" />
            <div>The deadline for application is extended to the 3rd of July</div>
            <footer>
                <strong>Tags:</strong>software-university home-page softuni apply deadline application admission July
            </footer>
        </article>
        <article>
            <h2>Summer break + schedule for level #1</h2>
            <time>13/06/2014</time>
            <div>Published by: Alexandra Svilarova</div>
            <img src="pic.jpg" alt="Alternate Text" />
            <div>Summer break 2-10 August</div>
            <footer>
                <strong>Tags:</strong>software-university home-page softuni schedule summer-vacation exams
            </footer>
        </article>
        <article>
            <h2>Feedback from softuni conf may 2014</h2>
            <time>02/06/2014</time>
            <div>Published by: Petya Grozdarska</div>
            <img src="pic.jpg" alt="Alternate Text" />
            <div>Responses from the questionnaire about usefulness of the first SoftUni Conf</div>
            <footer>
                <strong>Tags:</strong>software-university home-page softuni softuni-conf conference feedback
            </footer>
        </article>
    </section>
    <section class="BottomMenu">
        <ul>
            <li>
                <a href="#">1</a>
            </li>
            <li>
                <a href="#">2</a>
            </li>
            <li>
                <a href="#">3</a>
            </li>
            <li>
                <a href="#">4</a>
            </li>
            <li>
                <a href="#">5</a>
            </li>
            <li>
                <a href="#">></a>
            </li>
        </ul>
    </section>
</section>
</body>
</html>