<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="Fakebook.css" type="text/css" rel="stylesheet" />
    <title>04.Fakebook</title>
</head>
<style>
    body {
        margin: 0;
        width: 700px;
        background: #3C5D9A;
    }
    header {
        font-size: 6rem;
        color: #fff;
        text-align: center;
        font-weight: bolder;
        margin-left: 2%;
        font-family: Arial;
    }
    header span {
        font-size: 1rem;
        padding-left: 1%;
    }
    h1 {
        font-size: 3rem;
        color: #fff;
        text-align: center;
        font-weight: bold;
        margin: 0% 2% 1% 2%;
    }
    .Safe {
        font-size: 1rem;
        color: #fff;
        text-align: center;
        font-weight: bold;
        margin-bottom: 2%;
        margin-left: 2%;
    }
    fieldset {
        color: #fff;
        font-size: 1rem;
        height: 250px;
        margin-top: 2%;
        margin-bottom: 2%;
        border-radius: 10px;
        border: 1px solid #fff;
    }
    input, textarea, select {
        border: 1px solid #fff;
        border-radius: 2px;
    }
    .ToLeft, .ToRight {
        margin-bottom: 4%;
        width: 50%;
    }
    .ToLeft input,
    .ToRight input {
        width: 94%;
        padding-top: 2%;
        padding-bottom: 2%;
    }
    .ToLeft {
        float: right;
    }
    .ToRight {
        float: right;
    }
    .NotImportantInfo {
        float: left;
        margin-left: 2%;
        width: 30%;
        font-size: 0.9rem;
    }
    .NotImportantInfo input[type="date"] {
        margin-top: 2%;
        margin-bottom: 4%;
        width: 75%;
    }
    .NotImportantInfo div label {
        margin-left: 2.5%;
    }
    .ImportantInfo {
        float: right;
        width: 55%;
    }
    .ImportantInfo div {
        margin-bottom: 2%;
    }
    .ImportantInfo div:first-of-type input {
        width: 34%;
        padding-top: 1%;
        padding-bottom: 1%;
    }
    .ImportantInfo div:nth-of-type(2) input {
        width: 19%;
        padding-top: 1%;
        padding-bottom: 1%;
    }
    .ImportantInfo div:nth-of-type(2) input:first-of-type {
        width: 31%;
    }
    .ImportantInfo div:nth-of-type(3) input {
        width: 24%;
        padding-top: 1%;
        padding-bottom: 1%;
    }
    .ImportantInfo textarea {
        width: 95%;
        height: 30%;
    }
    input[type="reset"], input[type="submit"] {
        border: none;
        border-radius: 10px;
        color: #3C5D9A;
    }
    input[type="reset"] {
        margin-left: 2%;
        float: left;
        width: 33.5%;
        font-size: 0.9rem;
        padding-top: 3%;
        padding-bottom: 3%;
    }
    input[type="submit"] {
        float: right;
        width: 59%;
        font-size: 1.2rem;
        padding-top: 2.5%;
        padding-bottom: 2.5%;
    }
</style>
<body>
<header>
    <div>fakebook<span>&reg</span></div>
</header>
<h1>Registration</h1>
<div class="Safe">It is safe and will aways be!</div>
<form action="#" method="post">
    <div>
        <fieldset class="NotImportantInfo">
            <legend>None-Important Information</legend>
            <div class="ToLeft">
                <input type="text" name="name" value="" placeholder="First Name" tabindex="8" />
            </div>
            <div class="ToRight">
                <input type="text" name="name" value="" placeholder="Last Name" tabindex="7" />
            </div>
            <div class="ToLeft">
                <input type="email" name="name" value="" placeholder="Your Email" tabindex="6" />
            </div>
            <div class="ToRight">
                <input type="tel" name="name" value="" placeholder="Phone Number" tabindex="3" />
            </div>
            <div class="ToLeft">
                <input type="password" name="name" value="" placeholder="Your Password" tabindex="1" />
            </div>
            <div class="ToRight">
                <input type="text" name="name" value="" placeholder="Website" tabindex="2" />
            </div>
            <label for="Birtday">Birthday</label>
            <br />
            <input id="Birtday" type="date" name="name" value="" />
            <div>
                <input id="Female" type="radio" name="sex" value="" />
                <label for="Female">Female</label>
                <input id="Male" type="radio" name="sex" value="" />
                <label for="Male">Male</label>
                <input id="Other" type="radio" name="sex" value="" checked="checked" />
                <label for="Other">Other</label>
            </div>
        </fieldset>
    </div>
    <div>
        <fieldset class="ImportantInfo">
            <legend>Important Information *required</legend>
            <div>
                <select required="required">
                    <option value="">Country</option>
                    <option value="Bulgaria">Bulgaria</option>
                    <option value="Germany">Germany</option>
                    <option value="USA">USA</option>
                </select>
                <input type="text" name="address" placeholder="Village" required="required" tabindex="4" />
                <input type="text" name="address" placeholder="District" required="required" />
            </div>
            <div>
                <input type="text" name="address" placeholder="Street" required="required" />
                <input type="text" name="address" placeholder="Nr" required="required" />
                <input type="text" name="address" placeholder="Floor" required="required" />
                <input type="text" name="address" placeholder="Ap Nr;" required="required" />
            </div>
            <div>
                <label for="Door">Door Color</label><br />
                <input type="color" name="aditionalInfo" value="#ff84c6" />
                <input type="text" name="aditionalInfo" value="" placeholder="Water Meter Nr" required="required" tabindex="5" />
                <select required="required">
                    <option value="">Aunt Panties's Size</option>
                    <option value="small">Small size</option>
                    <option value="big">Big size</option>
                </select>
            </div>
            <textarea required="required" placeholder="Give Us More Information!!!"></textarea>
        </fieldset>
        <div>
            <input type="reset" name="clear" value="Clear Form" />
            <input type="submit" name="aditionalInfo" value="Register" />
        </div>
    </div>
</form>
</body>
</html>