<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="PrettyWebsite.css" type="text/css" rel="stylesheet" />
    <title>04.Pretty Website</title>
</head>
<style>
    body {
        font-family: Arial;
        font-size: 1rem;
        width: auto;
    }
    header {
        background: url("resources/headerBackground.jpg") no-repeat;
        background-size: 100% 100%;
    }
    header div {
        width: 97%;
        font-size: 1.5rem;
        padding: 205px 3% 30px 0;
        text-align: right;
        color: #fff;
        font-weight: bold;
    }
    nav {
        border-bottom: 1px solid #fff;
        box-shadow: 0 1px 0 1px #EFEFEF;
        background: #EFEFEF;
    }
    nav ul li {
        float: left;
    }
    nav ul li a {
        display: block;
        padding: 8px 15px 6px 15px;
        text-decoration: none;
        font-size: 1rem;
        color: #738AA0;
        text-transform: uppercase;
        border-right: 1px solid #fff;
        background: #EFEFEF;
    }
    nav ul li a:hover, nav ul li:first-of-type a {
        color: #fff;
        background: #BCBCBC;
    }
    aside {
        float: right;
        width: 18%;
    }
    aside section {
        margin: 20px 10% 0 2%;
        border: 1px solid #E6E6E6;
        border-radius: 10px;
        padding: 15px 5% 5px 5%;
        font-size: 0.9rem;
    }
    aside section:first-of-type {
        background: #F6F6F6;
    }
    aside section:nth-of-type(2) .Unit div:nth-child(4) {
        padding-top: 15px;
    }
    aside h4 {
        font-size: 1.2rem;
        color: #8AC421;
        text-transform: uppercase;
        padding-bottom: 15px;
    }
    aside .Unit {
        margin-bottom: 10px;
    }
    aside time, aside span {
        font-weight: bold;
    }
    aside div a {
        color: #A6D258;
    }
    aside div a:visited {
        color: #A6D258;
    }
    .Content {
        float: left;
        width: 81%;
    }
    .Content section {
        border: 1px solid #E6E6E6;
        border-radius: 10px;
    }
    .Content section:nth-of-type(1) {
        margin: 20px 2% 0 4%;
    }
    .Content section:nth-of-type(2) {
        margin: 10px 2% 30px 4%;
    }
    .Content .Unit {
        padding: 10px 4% 10px 4%;
    }
    .Content img {
        float: left;
        padding: 0 3% 3px 0;
    }
    .Content article {
        margin-bottom: 10px;
    }
    .Content strong, .Content h3 {
        font-weight: bold;
    }
    .Content h3 {
        padding-bottom: 10px;
    }
    .Content h1, .Content h2 {
        font-size: 1.5rem;
        color: #88C559;
        padding: 10px 0 10px 0;
    }
    footer {
        background: linear-gradient(#ADDE43, #87C518);
    }
    footer div {
        width: 69%;
        text-align: center;
        padding: 20px 0 40px 0;
    }
    /*Reset floats*/
    nav:after, main:after, article:after {
        content: '';
        height: 0;
        display: block;
        clear: both;
    }
</style>
<body>
<header>
    <div>In the twilight of one's life</div>
</header>
<nav>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">gallery</a></li>
        <li><a href="#">contact</a></li>
    </ul>
</nav>
<aside>
    <section>
        <h4>news</h4>
        <div class="Unit">
            <time>August 2, 2009</time>
            <div>Lorem ipsum dolor sit amet.</div>
            <div><a href="#">see more...</a></div>
        </div>
        <div class="Unit">
            <time>August 1, 2009</time>
            <div>Lorem ipsum dolor sit amet.</div>
            <div><a href="#">see more...</a></div>
        </div>
        <div class="Unit">
            <time>July 28, 2009</time>
            <div>Lorem ipsum dolor sit amet.</div>
            <div><a href="#">see more...</a></div>
        </div>
    </section>
    <section>
        <h4>message</h4>
        <div class="Unit">
            <time>August 2, 2009</time>
            <div>Lorem ipsum dolor sit amet, est dolor lacus elementum, libero semper odio imperdiet nec, in eu sem nibh morbi. A odio at phasellus facilisis, vehicula est vel amet, in amet eros luctus velit, aliquam integer dignissim euismod vehicula. Vitae leo magna ipsum nunc, nulla viverra convallis et etiam. Nibh fermentum duis lorem tortor, sit enim quis velit risus, parturient nam scelerisque parturient, et nec nisl libero.</div>
            <div>Author: <span>SoftUni</span></div>
            <div><a href="#">see all testimonials...</a></div>
        </div>
    </section>
</aside>
<main>
    <div class="Content">
        <section>
            <div class="Unit">
                <h1>Welcome to home page</h1>
                <div><strong>Lorem ipsum dolor sit amet, egestas aenean neque, mollis urna rutrum, augue facilisis pellentesque orci donec. Vestibulum sed amet.</strong> Suspendisse nibh faucibus mollis in mauris penatibus. Odio velit metus non lorem mi, vehicula eros eu in id diam, nulla libero velit ullamcorper, non eget interdum vivamus. Sodales elit praesent at ac placerat, condimentum vitae vel ut mauris bibendum urna. Consequat quam urna, dolor eu magnis, risus urna, eget hymenaeos ut aliquet id risus arcu, elementum lacinia sit hendrerit.</div>
            </div>
        </section>
        <section>
            <div class="Unit">
                <h2>Our Free Products</h2>
                <article>
                    <img src="resources/0005.jpg" alt="Alternate Text" />
                    <h3>Just try to find me</h3>
                    <div>Lorem ipsum dolor sit amet, egestas aenean neque, mollis urna rutrum, augue facilisis pellentesque orci donec. Vestibulum sed amet. Suspendisse nibh faucibus mollis in mauris penatibus.</div>
                </article>
                <article>
                    <img src="resources/0004.jpg" alt="Alternate Text" />
                    <h3>Meeting Place</h3>
                    <div>Lorem ipsum dolor sit amet, egestas aenean neque, mollis urna rutrum, augue facilisis pellentesque orci donec. Vestibulum sed amet. Suspendisse nibh faucibus mollis in mauris penatibus.</div>
                </article>
                <article>
                    <img src="resources/0003.jpg" alt="Alternate Text" />
                    <h3>Skate Show</h3>
                    <div>Lorem ipsum dolor sit amet, egestas aenean neque, mollis urna rutrum, augue facilisis pellentesque orci donec. Vestibulum sed amet. Suspendisse nibh faucibus mollis in mauris penatibus.</div>
                </article>
            </div>
        </section>
    </div>
</main>
<footer>
    <div>In the twilight of one's life Copyright &copy 2 August 2009 | <a href="#">XHTML</a> | <a href="#">CSS</a></div>
</footer>
</body>
</html>